C:\Users\LENOVO\OneDrive\Рабочий стол\DZ_1\DZ002\bin\Debug\net6.0\DZ002.exe
C:\Users\LENOVO\OneDrive\Рабочий стол\DZ_1\DZ002\bin\Debug\net6.0\DZ002.deps.json
C:\Users\LENOVO\OneDrive\Рабочий стол\DZ_1\DZ002\bin\Debug\net6.0\DZ002.runtimeconfig.json
C:\Users\LENOVO\OneDrive\Рабочий стол\DZ_1\DZ002\bin\Debug\net6.0\DZ002.dll
C:\Users\LENOVO\OneDrive\Рабочий стол\DZ_1\DZ002\bin\Debug\net6.0\DZ002.pdb
C:\Users\LENOVO\OneDrive\Рабочий стол\DZ_1\DZ002\obj\Debug\net6.0\DZ002.csproj.AssemblyReference.cache
C:\Users\LENOVO\OneDrive\Рабочий стол\DZ_1\DZ002\obj\Debug\net6.0\DZ002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO\OneDrive\Рабочий стол\DZ_1\DZ002\obj\Debug\net6.0\DZ002.AssemblyInfoInputs.cache
C:\Users\LENOVO\OneDrive\Рабочий стол\DZ_1\DZ002\obj\Debug\net6.0\DZ002.AssemblyInfo.cs
C:\Users\LENOVO\OneDrive\Рабочий стол\DZ_1\DZ002\obj\Debug\net6.0\DZ002.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\OneDrive\Рабочий стол\DZ_1\DZ002\obj\Debug\net6.0\DZ002.dll
C:\Users\LENOVO\OneDrive\Рабочий стол\DZ_1\DZ002\obj\Debug\net6.0\refint\DZ002.dll
C:\Users\LENOVO\OneDrive\Рабочий стол\DZ_1\DZ002\obj\Debug\net6.0\DZ002.pdb
C:\Users\LENOVO\OneDrive\Рабочий стол\DZ_1\DZ002\obj\Debug\net6.0\DZ002.genruntimeconfig.cache
C:\Users\LENOVO\OneDrive\Рабочий стол\DZ_1\DZ002\obj\Debug\net6.0\ref\DZ002.dll
