C:\Users\LENOVO\OneDrive\Рабочий стол\DZ_1\DZ001\bin\Debug\net6.0\DZ001.exe
C:\Users\LENOVO\OneDrive\Рабочий стол\DZ_1\DZ001\bin\Debug\net6.0\DZ001.deps.json
C:\Users\LENOVO\OneDrive\Рабочий стол\DZ_1\DZ001\bin\Debug\net6.0\DZ001.runtimeconfig.json
C:\Users\LENOVO\OneDrive\Рабочий стол\DZ_1\DZ001\bin\Debug\net6.0\DZ001.dll
C:\Users\LENOVO\OneDrive\Рабочий стол\DZ_1\DZ001\bin\Debug\net6.0\DZ001.pdb
C:\Users\LENOVO\OneDrive\Рабочий стол\DZ_1\DZ001\obj\Debug\net6.0\DZ001.csproj.AssemblyReference.cache
C:\Users\LENOVO\OneDrive\Рабочий стол\DZ_1\DZ001\obj\Debug\net6.0\DZ001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO\OneDrive\Рабочий стол\DZ_1\DZ001\obj\Debug\net6.0\DZ001.AssemblyInfoInputs.cache
C:\Users\LENOVO\OneDrive\Рабочий стол\DZ_1\DZ001\obj\Debug\net6.0\DZ001.AssemblyInfo.cs
C:\Users\LENOVO\OneDrive\Рабочий стол\DZ_1\DZ001\obj\Debug\net6.0\DZ001.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\OneDrive\Рабочий стол\DZ_1\DZ001\obj\Debug\net6.0\DZ001.dll
C:\Users\LENOVO\OneDrive\Рабочий стол\DZ_1\DZ001\obj\Debug\net6.0\refint\DZ001.dll
C:\Users\LENOVO\OneDrive\Рабочий стол\DZ_1\DZ001\obj\Debug\net6.0\DZ001.pdb
C:\Users\LENOVO\OneDrive\Рабочий стол\DZ_1\DZ001\obj\Debug\net6.0\DZ001.genruntimeconfig.cache
C:\Users\LENOVO\OneDrive\Рабочий стол\DZ_1\DZ001\obj\Debug\net6.0\ref\DZ001.dll
